events {}

http {
    server {
        listen 80;

        # Set the document root to the package directory
        root /usr/share/nginx/html;
        charset utf-8;

        # Enable automatic directory listing
        location / {
            autoindex on;
            autoindex_format html;
            autoindex_localtime on;
            index off;  # Prevent nginx from looking for index.html
        }

        # Serve the Packages.gz file correctly
        location /packages/Packages.gz {
            default_type application/x-gzip;
        }

        # Ensure .deb files are served with the correct MIME type
        types {
            application/vnd.debian.binary-package deb;
        }
    }
}