events {}

http {
    server {
        listen 80;

        # Set the document root to the package directory
        root /usr/share/nginx/html;
        charset utf-8;

        # Enable automatic directory listing
        location / {
            autoindex on;
            autoindex_format html;
            autoindex_localtime on;
            index off;  # Prevent Nginx from looking for index.html
        }

        # Serve the Packages.gz file correctly with maximum compression
        location /packages/Packages.gz {
            default_type application/x-gzip;
            gzip on;
            gzip_types application/x-gzip;
            gzip_comp_level 9;  # Maximum compression
        }

        # Ensure .deb files are served correctly with compression
        location ~* \.deb$ {
            types {
                application/vnd.debian.binary-package deb;
            }
            gzip on;
            gzip_types application/vnd.debian.binary-package;
            gzip_comp_level 9;  # Maximum compression
        }

        # Disable caching
        location / {
            expires off;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
        }
    }
}