events {}

http {
    server {
        listen 80;

        # Dossier racine pour les paquets
        root /usr/share/nginx/html;
        index index.html;
        charset utf-8;

        # Activer l'index automatique pour les répertoires
        location / {
            autoindex on;
            autoindex_format html;
            autoindex_localtime on;
        }

        # Support pour les fichiers gzip (Packages.gz)
        location /Packages.gz {
            default_type application/x-gzip;
        }

        # Ajout du type MIME pour les fichiers .deb
        types {
            application/vnd.debian.binary-package deb;
        }
    }
}