server {
    listen 80;
    server_name archives.gochu.fr;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        autoindex on;
        autoindex_format html;
        autoindex_localtime on;
    }

    # Serve Packages.gz as Packages
    location /packages/Packages {
        alias /usr/share/nginx/html/packages/Packages.gz;
        gzip off;
        types { application/x-gzip gz; }
    }

    location ~* \.deb$ {
        types { application/vnd.debian.binary-package deb; }
    }
}