events {}

http {
    server {
        listen 80;

        server_name archives.gochu.fr;

        # Set the document root to the package directory
        root /usr/share/nginx/html;
        charset utf-8;

        # Enable automatic directory listing
        location / {
            autoindex on;
            autoindex_format html;
            autoindex_localtime on;
            index off;  # Prevent Nginx from looking for index.html
        }

        # Serve Packages.gz as Packages (for APT compatibility)
        location /packages/Packages {
            alias /usr/share/nginx/html/packages/Packages.gz;
            gzip off;
            types { application/x-gzip gz; }
        }

        # Ensure .deb files are served correctly
        location ~* \.deb$ {
            types {
                application/vnd.debian.binary-package deb;
            }
            autoindex on;
        }

        # Disable caching
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }
}